/* styles for svg charts */
.fill-passed {
  fill: #53C614;
}

.fill-broken {
  fill: #FF973D;
}

.fill-failed {
  fill: #FF3D33
}

.fill-canceled {
  fill: #CCC;
}

.fill-pending {
  fill: #3acccb;
}

.fill-default {
  fill: steelblue;
}

.timeline .bar:hover, .pie-chart .arc:hover, .pie-chart .arc .active {
  opacity: 0.7;
}

.timeline .axis path {
  fill: none;
}

.axis path, .axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis {
  font-size: 8px;
}

.severity-map .axis {
  text-transform: capitalize;
}

.pie-chart .arc {
  cursor: pointer;
}

svg .link {
  fill: #428bca;
  cursor: pointer;
}
svg .link:hover {
  text-decoration: underline;
}

svg .link.link-current {
  font-weight: bold;
}

.d3-tooltip {
  position: absolute;
  display: table;
  box-sizing: content-box;
  text-align: center;
  max-width: 250px;
  padding: 2px 5px;
  background-color: #b0c4de;
  border: 1px solid #4897f1;;
  border-radius: 5px;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 1;
  transition-property: left, top;
  transition-delay: 0.1s;
  &-list {
    text-align: left;
    ul {
      padding-left: 20px;
    }
  }
}

.legend {
  text-transform: capitalize;
  cursor: pointer;
}


/* bug: https://bugs.webkit.org/show_bug.cgi?id=82489 */
/* more info http://benfrain.com/attempting-to-fix-responsive-svgs-in-desktop-safari/ */
.svg-viewport {
  display: block;
  height: auto;
  position: relative;
}

.svg-viewport svg {
  margin: 0 auto;
  display: block;
}

.charts {
  position: relative;
  padding-top: 20px;
  padding-left: 1px;
  height: 100%;
  .chart {
    @right-margin: 1%;
    overflow: hidden;
    position: relative;
    float: left;
    width: 50% - @right-margin;
    height: 48%;
    margin-right: 1%;
    margin-bottom: 1%;
    &:nth-child(even) {
      border-right-width: 0;
    }
    @media (max-width: @screen-desktop) {
      width: 100% - @right-margin;
      border-right-width: 0;
    }
    &_box {
      height: 100%;
      margin: 0 auto;
    }
    &_header {
      position: absolute;
      width: 100%;
      padding: 10px 15px;
    }
  }
}
