.feature {
  &_icon {
    font-size: 10px;
    .fa-icon-mixin(@fa-var-plus);
  }
  &_expanded {
    border-bottom: 2px solid @table-border-color;
    .feature_icon {
      .fa-icon-mixin(@fa-var-minus);
    }
  }
}

.story {
  & &_title {
    padding-left: 40px;
  }
  .progress {
    margin-left: 40px;
  }
}
