.testcase {
  position: absolute;
  top: 0;
  width: 50%;
  right: 0;
  bottom: 0;
  transition: right 0.3s;
  &__content {
    margin-left: 10px;
  }
  &__description {
    margin-bottom: 15px;
  }
  &__status {
    padding: 7px;
    margin: 7px 0;
    overflow: hidden;
    &--raw {
      font-family: monospace;
    }
  }
  &__stacktrace {
    clear: both;
  }
  &:empty {
    right: -100%;
  }
  .b-island__title {
    padding: 10px 0;
  }
}

.step {
  &__content {
    margin-left: 20px;
  }
  .list-item {
    padding-left: 15px;
  }
  &__expand {
    position: absolute;
    margin-top: -11px;
    left: 5px;
    top: 50%;
  }
}

.attachment_size {
  min-width: 100px;
  color: #999;
  text-decoration: none;
}

.environment {
  padding: 0 7px;
  overflow: hidden;
  &:last-child {
    border-bottom: 1px solid #eee;
  }
  &:hover {
    background: #f2f2f2;
  }
  &_name {
    padding-right: 5px;
  }
}
