.test-list.table {
  clear: both;
  table-layout: fixed;
  .xunit_table_column {
    cursor: pointer;
    .user-select(none);
    white-space: nowrap;
    &:hover {
      background: @table-bg-hover;
    }
    .xunit_table_heading {
      overflow: hidden;
    }
  }
  .progress {
    margin-bottom: 0;
  }
  .total-row>td{
    border-top: 2px solid #dddddd;
    background: #eee;
  }
  tr.active>td {
    color: #fff;
    background: #428bca;
    a {
      color: #fff;
    }
  }
}

.badge-justified {
  text-align: justify;
  font-size: 0;
}

.badge-justified:after{
  content: "";
  width: 100%;
  display: inline-block;
}

.badge-justified .badge-widget {
  background: white;
  display: inline-block;
  float: none;
  margin: 0 0 10px;
  font-size: 14px;
}

.badge-widget {
  text-align: center;
  border-radius: 5px;
  float: left;
  width: 8em;
  margin: 0 10px 10px;
  padding: 5px;
  border: 1px solid #ddd;
}

.status_switcher {
  margin-top: 5px;
  .btn.btn-default {
    font-size: 85%;
    padding: 4px 8px;
    text-transform: capitalize;
  }
}

.arrow-up:before {
  content: '\25B2';
}

.arrow-down:before {
  content: '\25BC';
}

.step:last-child .panel {
  margin-bottom: 0;
}

.step .counter {
  min-width: 55px;
  margin-right: 5px;
}

.step .has-content {
  background-color: #ebebeb;
}

.step .fa-chevron-down {
  visibility: hidden;
}

.step .has-content .fa-chevron-down {
  visibility: visible;
}

.attachment {
  img {
    max-width: 100%;
  }
}